# code-lab

./: .gitignore  CodeLab.csproj  CodeLab.sln  Program.cs  appsettings.json  dia27.txt  package-lock.json  package.json  tailwind.config.js
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InicioController.cs  PerguntasController.cs  QuizController.cs
Data/: ContextMongoDb.cs  UserSeeder.cs
Models/: Alternativa.cs  ApplicationRole.cs  ApplicationUser.cs  CriaPerguntaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  Pergunta.cs  PerguntaViewModel.cs  Quiz.cs  QuizViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Repositories/: IPerguntaRepository.cs  IQuizRepository.cs  PerguntaRepository.cs  QuizRepository.cs
Services/: AdminService.cs  IAdminService.cs  IPerguntaRepository.cs  PerguntaRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Registro.cshtml  Registro.cshtml.cs
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Inicio/: Inicio.cshtml
Views/Perguntas/: Create.cshtml  Edit.cshtml  Editar.cshtml  EditarCss.cshtml  EditarHtml.cshtml  Index.cshtml
Views/Quiz/: Index.cshtml  QuizConcluido.cshtml
Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css
wwwroot/: userIcon2.jfif
wwwroot/css/: Inicio.css  InicioUsuario.css  LayoutPadrao.css  QuizIndex.css  TelaEditarPergunta.css  accountLayout.css  criarPergunta.css  root.css  site.css  styles.css
wwwroot/js/: button.js  site.js
